# EpikV2

./: .editorconfig  .gitignore  CatgirlMemeSnippet.cs  ChestLootHelper.cs  DamageClasses.cs  DebugFishCommand.cs  EpikExtensions.cs  EpikIntegration.cs  EpikPlayer.cs  EpikV2.cs  EpikV2.csproj  EpikV2.sln  EpikWorld.cs  FungibleSet.cs  GeometryUtils.cs  GraphicsPatches.cs  GraphicsUtils.cs  HotKey.cs  IDrawAfterNPCs.cs  IDs.cs  Line.cs  MiscUtils.cs  Netplay.cs  Operators.cs  Patches.cs  Resources.cs  Secret_Legend_Reference.cs  Sets.cs  StrikethroughSnippet.cs  TODO.txt  Thumbs.db  TileUtils.cs  build.txt  description.txt  jade weapons list.txt  other gem weapons.txt  ruby volume.txt  weakReferences.txt
Buffs/: Mana_Withdrawal_Debuff.cs  ShroomInfestedDebuff.cs  Thumbs.db  True_Self_Debuff.xcf
Chars/: T_SL_.xcf
CrossMod/: EpikIntegration.cs  EpikThoriumPlayer.cs
Dusts/: Chimerebos_Dust.cs  Moonlight.cs
Effects/: Armor.fx  Armor.xnb  BloodstainedHairDye.fx  BloodstainedHairDye.xnb  Blur.fx  Blur.xnb  BorderedHairDye.fx  BorderedHairDye.xnb  DST_LSD.fx  DST_LSD.xnb  Distort.fx  Distort.xnb  Fade.fx  Fade.xnb  Firewave.fx  Firewave.xnb  GPS.fx  GPS.xnb  Glow.fx  Glow.xnb  HydraNeck.fx  HydraNeck.xnb  Jade.fx  Jade.xnb  LSD.fx  LSD.xnb  LaserBow.fx  LaserBow.xnb  MagicWave.fx  MagicWave.xnb  MappedShade.fx  MappedShade.xnb  Mask.fx  Mask.xnb  Misc.fx  Misc.xnb  MotionBlur._fx  Nebula.fx  Nebula.xnb  Starlight.fx  (+4 more)
Graphics/: ScreenTarget.cs  ScreenTargetHandler.cs  ShaderLayerTargetHandler.cs
Hair/: Tempest_Hair.cs
Items/: Alchemera.cs  Aquamarine.cs  Aquamarine.xcf  AquamarineMaterial.cs  Ashen_Glaive.cs  Ashen_Glaive.xcf  AttackGrapple.cs  Band_Of_Frost.cs  Biome_Key.cs  Blood_Mushroom_Soup.cs  Brand_Free_Peach_Beverage.cs  Breakpoint.cs  Breakpoint.xcf  Breakpoint_Arrow.xcf  Burning_Ambition.cs  Burning_Ambition.xcf  Champions_Helm.cs  Chocolate_Bar.cs  Copperiest_Shortsword.cs  DeclarativeEquipStatItem.cs  Draco.cs  Dye.cs  EpikGlobalItem.cs  First_Fractal.cs  Frost_Band_Vanity.cs  GeoBullet.cs  Haligbrand.cs  Hydra_Buff.xcf  Hydra_Staff.cs  Ichor_Riviere.cs  Infestation_Round.cs  Infestation_Round_Pouch.cs  Jade_Dye.cs  Jade_Reaper.cs  Jade_Whip.cs  Kusariken.cs  Kusariken.xcf  Laser_Bow.cs  Laser_Bow.xcf  Lucre_Launcher.cs  (+54 more)
Layers/: Alt_Item_Layer.cs  Clothing_Layers.cs  EoL_Dash_Layer.cs  Extra_Head_Layer.cs  Extra_Neck_Layer.cs  Face_Layer.cs  Horny_Magic.xcf  Light_Hat_Layer.cs  MagicIndicatorLayers.cs  Magic_Hands.xcf  Mask_Layer.cs  Unicorn_Horn_Layer.cs
Localization/: en-US._hjson  en-US.hjson  en-US_Mods.EpikV2.Origins.Quests.hjson  en-US_Mods.EpikV2.hjson  en_US_CrossMod.hjson
Modifiers/: Modifiers.cs
NPCs/: Bee_Jay.cs  Bee_Jay.xcf  Bobber_Snail.cs  EpikGlobalNPC.cs  EpikNPCAIChanges.cs  MinisharkNPC.cs  ShimmerSlimeTransmutationGNPC.cs  Vile_Spirit.cs  Wrong_Spawn_NPC.cs
Projectiles/: EpikGlobalProjectile.cs  GeometryShot.cs  MagShot.cs  ShroomShot.cs  Shroom_Shot.cs  Slashy_Sword_Projectile.cs  Thumbs.db  WhipScaleSupport.cs
Properties/: launchSettings.json
Rarities/: CursedRarity.cs  GoldRarity.cs
Reflection/: Basic.cs  GraphicsMethods.cs  ItemMethods.cs  PlayerDrawLayersMethods.cs  PlayerMethods.cs
TArmorHelper/: ArmorTemplate_With_Player.xcf
Textures/: Star_Noise_2.xcf  Starry_Starry_Stars.xcf
(+54 files in other folders)
