
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EpikV2</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Effects\MagicWave.fx" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AltLibrary">
      <HintPath>..\ModAssemblies\AltLibrary_v1.1.dll</HintPath>
    </Reference>
    <Reference Include="Origins">
      <HintPath>..\ModAssemblies\Origins.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\ModAssemblies\ThoriumMod.dll</HintPath>
    </Reference>
    <Reference Include="HolidayLib">
      <HintPath>..\ModAssemblies\HolidayLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)\effects&#xD;&#xA;CheckFXCompile.exe" />
  </Target>
</Project>