Triangular_Manuscript: {
	Name: The Triangular Manuscript
	Journal:
		'''
		[header:The Triangular  Book of the Count of St. Germain]
		[c/{$Colors.EpikV2.Journal.Note}:Someone has struck out much of the original text — replacing it in what appears to be blood — and most of the page is torn off]:
		[strike:The holy magic indicated to Moses]
		[strike:discovered in an Egyptian monument]
		[strike:and preciously preserved in Asia]
		[strike:under the emblem of a dragon with wings.]
		1. To find things lost in the seas since the flood of the sphere.

		2. To discover mines and diamonds, gold and silver in the entrails of the ground.

		3. [strike:To preserve one's health]
		[strike:and to prolong one's life]
		[c/{$Colors.EpikV2.Journal.Blood}:To grant--][c/{$Colors.EpikV2.Journal.Note}:the rest of the third goal is illegible]
		You should make your operations for the first two objects only when the sun, ground, and the moon are found in the conjunction in the same line, and the same plane. As for the thirds you fill with wonder, you can carry out the operation constantly, but it is necessary to continue your person a figure as that which you see here. [c/{$Colors.EpikV2.Journal.Note}:a strange amulet is depicted below]

		You will take a suitable vase
		[strike:(made of any material)] [c/{$Colors.EpikV2.Journal.Blood}:of obsidian ] and will fill it with fire which you will exorcise in the following way:

		[strike:O Creature of fire, exorcise of I you]...

		[strike:Bless him, the our Heavenly Father]...

		[strike:Levite that you will have with you]...
		[c/{$Colors.EpikV2.Journal.Blood}: You will place four Lanterns about the vase, spread apart equally such that the farthest are nine cubits apart]
		[strike:Your Levite Answers: AMEN]...
		[c/{$Colors.EpikV2.Journal.Blood}: You will channel mana through this book into the flames]
		When you arrive at the intended pl--
		'''
}