Triangular_Manuscript: {
	Name: The Triangular Book of the Count of St. Germain
	Journal:
		'''
		[c/Colors.EpikV2.Journal.Note:Someone has struck out much of the original text — replacing it in what appears to be blood — and most of the page is torn off]:
		[strike:The holy magic indicated to Moses discovered in an Egyptian monument and preciously preserved in Asia under the emblem of a dragon with wings.]

		1. To find things lost in the seas since the flood of the sphere.

		2. To discover mines and diamonds, gold and silver in the entrails of the ground.

		3. [strike:To preserve its health and to prolong its life during one century, and that with the fifty years freshness, and this age forces it.]
		[c/Colors.EpikV2.Journal.Blood:To grant ][c/Colors.EpikV2.Journal.Note:the rest of the third goal is illegible]
		You should make your operations for the first two objects only when the sun, ground, and the moon are found in the conjunction in the same line, and the same plane. As for the thirds you fill with wonder, you can carry out the operation constantly, but it is necessary to continue your person a figure as that which you see here. [c/Colors.EpikV2.Journal.Note:a strange amulet is depicted below]

		You will take a suitable vase [strike:(made of any material)] [c/Colors.EpikV2.Journal.Blood:of obsidian] and will fill it with fire which you will exorcise in the following way:

		[strike:O Creature of fire, exorcise of I you by him by which all the things were made so that you remove yourself all the phantoms].

		[strike:Bless him, the our Heavenly Father of O, for the glory of the holy name thy and of immortal. Thou which lives and reigns by every century of centuries].

		[strike:Levite that you will have with you will answer: AMEN. Afterwards, you will bless the incense and four lamps in the following way: God eternal of O, sovereign being, bless this incense and these lamps so that their force and their virtue increase the fear of their enemies, these they can not enter above. Thou which lives and reigns by every century of the centuries].
		[c/Colors.EpikV2.Journal.Blood: You will place four Lanterns about the vase, spread apart equally such that the farthest are nine cubits apart]
		[strike:Your Levite Answers: AMEN. You will pour this incense thus blessed on fire and will light the lamps before your operations. The small concentric circle is the place which you will take during these operations. The other circle which is below is the place to be occupied by your Levite; you will be plated as in days of the sacrificial ceremonies. At the time writing your circle you will have in your left hand the following figure. Your Levite will follow you while carrying the characters of the revelation].
		[c/Colors.EpikV2.Journal.Blood: You will channel mana through this book into the flames]
		When you arrive at the intended pl--
		'''
}